<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">  
</head>
<style>


body{
    width: auto;
    height: auto;
    background:url(https://banner2.cleanpng.com/20180810/elb/kisspng-social-media-marketing-microsoft-powerpoint-ppt-social-media-marketing-5b6dcf377fb178.044510851533923127523.jpg);
    
    
}

.container{
   display: flex;
  justify-content: center;
    margin-top: 250px;
}

#item{
     border-radius: 50px;
     padding: 20px;   
        margin: -8px;
}

.item1{
    z-index: 5;
    background-color: #4267B2;
}


.item2{
    background-color: rgb(4, 132, 218);
    z-index: 4;
}

.item2:hover  {
    z-index: 5;
    box-shadow: 1px 1px lightslategray;
}


.item3{
    background-color: #DD4B39;
    z-index: 3;
}

.item3:hover  {
    z-index: 5;
}


.item4{
    z-index: 2;
    background:linear-gradient( to bottom, #8a3ab9 , #bc2a8d, #cd486b,#fbad50) ;
}

.item4:hover  {
    z-index: 5;
}


.item5{
    z-index: 1;
    background-color: #0072b1;
}

.item5:hover  {
    z-index: 5;
}


.item6{
    z-index: 0;
    background-color: #FF0000;
}

.item6:hover  {
    z-index: 5;
}


i{
    font-size: 25px;
    color: white;
}

.item1:hover , .item2:hover, .item3:hover , .item4:hover , .item5:hover , .item6:hover{
    transition: 0.8s;
    opacity: 0.9;
    transform:rotateZ(360deg) scale(1.2);    
    
}

</style>

<body>
<div class=" container  ">
    <div id="item" class="item1 "  ><a href="" ><i class="fab fa-facebook-f"></i></a></div>
    <div id="item" class="item2" ><a href="" ><i class="fab fa-twitter"></i></a></div>
    <div id="item" class="item3" ><a href="" ><i class="fab fa-google-plus"></i></a></div>
    <div id="item" class="item4" ><a href="" ><i class="fab fa-instagram"></i></a></div>
    <div id="item" class="item5" ><a href="" ><i class="fab fa-linkedin-in"></i></a></div>
    <div id="item" class="item6" ><a href="" ><i class="fab fa-youtube"></i></a></div>
    
</div>
</body>
</html>